<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>



<button class='button button1' id='forward' >W</button>
<button class='button button1' id='backward' >S</button>
<button class='button button1' id='left' >A</button>
<button class='button button1' id='right' >D</button>



</body>
</html>

<script>


async function send_key(key){
  let response = await fetch(window.location.href + 'command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  "key" : key
                })
        })
  return response
}

forward.onclick = async (e) => {let res = await send_key('w');}
backward.onclick = async (e) => {let res = await send_key('s');}
left.onclick = async (e) => {let res = await send_key('a');}
right.onclick = async (e) => {let res = await send_key('d');}




</script>